# universal-client

./: .Ulysses-Group.plist  .gitignore  CHANGELOG.md  ObtainingGateways.md  README.md  bower.json  package.json
java/: KaazingAMQPClientLibrariesFacade.md  KaazingJMSClientLibrariesFacade.md  README.md  build.gradle  pom.xml
java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
java/doc/com/kaazing/client/universal/: AmqpClientSubscription.html  AmqpMessageEnvelope.html  AmqpUniversalClient.html  AmqpUniversalClientTest.TestObject.html  AmqpUniversalClientTest.html  ClientException.html  ClientSubscription.html  ErrorsListener.html  JMSClientSubscription.html  JMSUniversalClient.html  JMSUniversalClientTest.TestObject.html  JMSUniversalClientTest.html  MessagesListener.html  SubscriptionConnection.html  UniversalClient.html  UniversalClientFactory.html  UniversalClientProtocol.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/doc/com/kaazing/client/universal/class-use/: AmqpClientSubscription.html  AmqpMessageEnvelope.html  AmqpUniversalClient.html  AmqpUniversalClientTest.TestObject.html  AmqpUniversalClientTest.html  ClientException.html  ClientSubscription.html  ErrorsListener.html  JMSClientSubscription.html  JMSUniversalClient.html  JMSUniversalClientTest.TestObject.html  JMSUniversalClientTest.html  MessagesListener.html  SubscriptionConnection.html  UniversalClient.html  UniversalClientFactory.html  UniversalClientProtocol.html  Utils.html
java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/src/main/java/com/kaazing/client/starter/: KaazingJavaStarterApp.java
java/src/main/java/com/kaazing/client/universal/: AmqpClientConnection.java  AmqpClientSubscription.java  AmqpMessageEnvelope.java  AmqpUniversalClient.java  ClientConnection.java  ClientException.java  ClientSubscription.java  ErrorsListener.java  JMSClentConnection.java  JMSClientSubscription.java  JMSUniversalClient.java  MessagesListener.java  SubscriptionConnection.java  UniversalClient.java  UniversalClientFactory.java  UniversalClientProtocol.java  Utils.java
java/src/test/java/com/kaazing/client/universal/: AmqpUniversalClientTest.java  JMSUniversalClientTest.java
javascript/: .Ulysses-Group.plist  AmpqUniversalClient.js  AmqpUniversalClient.js  AngularJSClient.md  AngularUniversalClient.js  JMSUniversalClient.js  JavaScriptClient.md  JavascriptUniversalClient.js  KaazingAMQPClientLibrariesFacade.md  KaazingJMSClientLibrariesFacade.md  README.md  UniversalClient.js
javascript/jsdoc/: .Ulysses-Group.plist  AmqpUniversalClient.js.html  JMSUniversalClient.js.html  JavascriptUniversalClient.js.html  JavascriptUniversalClientNPM.js.html  UniversalClientDef-JavascriptUniversalClient.html  amqpClientFunction-AmqpClient.html  amqpClientFunction-createConnectionObject-ConnectionObject.html  amqpClientFunction-createSubscriptionObject-SubscriptionObject.html  files.html  global.html  index.html  jmsClientFunction-JMSClient.html  jmsClientFunction-createConnectionObject-ConnectionObject.html  jmsClientFunction-createSubscriptionObject-SubscriptionObject.html
javascript/jsdoc/symbols/: AmqpClient.html  AngularUniversalClient.html  JMSClient.html  JavascriptUniversalClient.html  UniversalClientDef.html  _global_.html  amqpClientFunction.html  jmsClientFunction.html
javascript/jsdoc/symbols/src/: javascript_AmqpUniversalClient.js.html  javascript_AngularUniversalClient.js.html  javascript_JMSUniversalClient.js.html  src_AngularUniversalClient.js.html  src_JavascriptUniversalClient.js.html
javascript/src/: AmqpUniversalClient.js  AmqpUniversalClientNPM.js  AngularUniversalClient.js  AngularUniversalClientNPM.js  JMSUniversalClient.js  JavascriptUniversalClient.js  JavascriptUniversalClientNPM.js  package.json
jsdoc/: files.html
jsdoc/symbols/: UniversalClientDef.html  jmsClientFunction.html
jsdoc/symbols/src/: javascript_JavascriptUniversalClient.js.html
