apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'Kaazing Java Universal Client',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
		url "https://repository.kaazing.com/maven/"
    }
}

dependencies {
    compile 'com.kaazing:enterprise.java.client.all:4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.18'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
