apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = 'develop-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Kaazing Java Universal Client',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
		url "http://artifactory.kaazing.wan/artifactory/libs-releases-local"
    }
}

dependencies {
   	compile group: 'com.kaazing', name: 'enterprise.java.client.all', version: '4.1.0-RC006'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.18'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
